CustomControls/CustomCards.xaml

<UserControl x:Class="ECourse_UI.CustomCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECourse_UI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <PathGeometry x:Key="play" Figures="M20.207031,11.855469L6.902344,5.261719C6.5,5.058594 6.019531,5.078125 5.632813,5.3125 5.246094,5.542969 5.015625,5.957031 5.015625,6.402344L5.015625,19.601563C5.015625,20.042969 5.246094,20.457031 5.632813,20.6875 5.84375,20.816406 6.078125,20.878906 6.316406,20.878906 6.519531,20.878906 6.71875,20.832031 6.902344,20.742188L20.210938,14.140625C20.648438,13.925781 20.925781,13.484375 20.925781,13 20.925781,12.515625 20.644531,12.074219 20.207031,11.855469z"/>

        <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="MinHeight" Value="252"/>
                <Setter Property="MinWidth" Value="252"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>

            <Style x:Key="PlayButtons" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="Margin" Value="10,202,202,10"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <Grid>
                                    <Border CornerRadius="5"
                                            Background="White"
                                            Opacity=".4"/>
                                    <Path 
                                        Data="{StaticResource play}"
                                        Stretch="Uniform"
                                        Width="10"
                                        Fill="White"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        <!--</ResourceDictionary>-->
    </UserControl.Resources>
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="{Binding ImagePath}" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid>
            <TextBlock
                HorizontalAlignment="Left"
                FontWeight="SemiBold"
                VerticalAlignment="Top"
                FontSize="20"
                Margin="9,9,0,0">
                <Run Foreground="White"
                     Text="{Binding CourseName}"/>
                <LineBreak/>
                <Run Foreground="Silver" 
                     FontSize="12"
                     Text="{Binding Lessons}"/>
            </TextBlock>

            <TextBlock
                HorizontalAlignment="Right" 
                FontWeight="SemiBold"
                VerticalAlignment="Top"
                FontSize="20"
                Margin="0,28,10,0"
                Text="{Binding CourseDuration}"/>

            <Button Style="{StaticResource PlayButtons}"/>
            
            <!--Tutor pic-->
            <Ellipse Stroke="White"
                     StrokeThickness="2"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Height="92"
                     Width="92"
                     Margin="0,0,10,10">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding TutorImagePath}" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid> 
    </Border>
</UserControl>
